{
  "name": "@portfolio/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "eslint .",
    "start": "next start -p 3000",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@portfolio/contracts": "workspace:*",
    "@portfolio/ui": "workspace:*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@portfolio/eslint-config": "workspace:*",
    "@portfolio/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
