{
  "extends": "@portfolio/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
